version: "3.9"

services:
  ai_engine:
    build:
      context: ./ai_engine
    container_name: neurodevops-ai
    restart: unless-stopped
    expose:
      - "11434"
    networks:
      - neurodevops_net

  collector:
    build:
      context: ./collector
    depends_on:
      - ai_engine
    restart: unless-stopped
    networks:
      - neurodevops_net

  dashboard:
    build:
      context: ./dashboard
    ports:
      - "8080:8080"
    restart: unless-stopped
    networks:
      - neurodevops_net

networks:
  neurodevops_net:
    driver: bridge
